<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mypage</title>
    <style type="text/css">
      *{
        margin:0; padding:0;
      }
      header {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        background: #55ddff 0% 0% no-repeat padding-box;
        opacity: 1;
        font-size: 60px;
        text-align:center;
      }
      .background_me_sq {
        top: 100px;
        width: 100%;
        height: 70px;
        background: #55ddff 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
        margin: 0;
        padding: 0;
      }
      .background_me_oval {
        top: 70px;
        width: 100%;
        height: 207px;
        background: #55ddff 0% 0% no-repeat padding-box;
        border-radius: 100px;
        opacity: 1;
        position: absolute;
      }
      .mypic {
        top: 41px;
        left: 150px;
        width: 100px;
        height: 100px;
        opacity: 1;
        border-radius: 100px;
        position: absolute;
      }
      .myname {
        top: 60px;
        left: 320px;
        width: 80px;
        height: 24px;
        font: Bold 20px/24px Segoe UI;
        color: #707070;
        opacity: 1;
        position: absolute;
      }
      .mystar {
        top: 65px;
        left: 470px;
        font-size: 14px;
        position: absolute;
      }
      .mycomment {
        top: 100px;
        left: 320px;
        font-size: 12px;
        position: absolute;
      }
      .btn_me { /*수정하기 버튼 */
        top: 40px;
        left: 1200px;
        width: 130px;
        height: 50px;
        background: #FFFFFF;
        border: 2px solid #727272;
        border-radius: 30px;
        opacity: 1;
        position: absolute;
      }

      .frequest_text { /*친구요청 글자*/
        top: 300px;
        left: 200px;
        font-size:40px;
        position: absolute;
      }
      .frequestbox {
        top: 360px;
        left: 200px;
        width: 1144px;
        height: 170px;
        position: absolute;
        border: 1px solid #707070;
      }
      #frequests {
        margin-top: 10px;
        margin-left: 15px;
      }

      .friendtext { /* 친구목록 위 글자*/
        top: 560px;
        left: 200px;
        font-size:40px;
        position: absolute;
      }
      .morefriend { /*전체보기 */
        top: 560px;
        left: 1170px;
        font-size: 40px;
        position: absolute;
        background: #FFFFFF;
        border: 0px;
      }
      .friendbox { /* 친구목록 테두리선 */
        top: 620px;
        left: 200px;
        width: 1144px;
        height: 420px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #707070;
        opacity: 1;
        position: absolute;
      }
      #friends li img { /* 친구 프로필사진 */
        border-radius:50%;
        width: 80px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .fname1 { /*친구1이름*/
        display:inline-block;
        font-size:30px;
      }
      .fstar1 {
        display:inline-block;
        font-size:18px;
      }
      .fcomment {
        left: 30px;
        font-size: 12px;
        position: absolute;
      }

      .myactivitytext { /* 활동목록 위 글자*/
        top: 1070px;
        left: 200px;
        font-size:40px;
        position: absolute;
      }
      ul{list-style:none;}
      .tabmenu{
        top: 1130px;
        left: 200px;
        width: 1144px;
        position:absolute;
      }
      .tabmenu ul li{
        display:  inline-block;
        width: 1144px;
        text-align:center;
        background :#f9f9f9;
        line-height:40px;
      }
      .tabmenu ul li a{
        display:block;
        line-height:40px;
        width: 1144px;
        height:40px;
        text-decoration:none;
        color: #000;
        font: Bold
      }
      .tabCon{
        display:none;
        box-sizing: border-box;
        border : 5px solid #f9f9f9;
      }
      .btnCon:target  {
        background : #FF8383;
      }
      .btnCon:target .tabCon{
        background : #ccc;
        display: block;
      }

      .myclubtext {/*내 동아리 글자 */
        top: 1360px;
        left: 200px;
        font-size:40px;
        position: absolute;
      }
      .myclub { /*동아리 목록*/
        top: 1420px;
        left: 200px;
        width: 1144px;
        height: 350px;
        background: #e3e3e3 0% 0% no-repeat padding-box;
        border: 1px solid #707070;
        opacity: 1;
        position:absolute;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      location.href = "#tab1";
    </script>
    <header>
      헤더 영역
    </header>
    <div class="background_me_sq"></div>
    <div class="background_me_oval">
        <img src="man1.png" class="mypic">
        <div class="myname">김아무개</div>
        <div class="mystar">평판 5점</div>
        <div class="mycomment">축구 좋아합니당</div>
        <button class="btn_me" type="button">수정하기</button>
    </div>

    <div class="frequest_text">친구요청</div>
    <div class="frequestbox">
      <ul id=frequests>
        받은 친구 요청이 없습니다
      </ul>
    </div>

    <div class="friendtext">친구목록</div>
    <button class="morefriend" type="button">전체보기</button>
    <div class="friendbox">
      <ul id="friends">
        <li class="f1">
          <img src="man1.png" alt="">
          <div class="fname1">친구이름1</div>
          <div class="fstar1">평판4점</div>
          <div class="fcomment">배드민턴 좋아용~ 네~</div>
        </li>
      </ul>
    </div>

    <div class="myactivitytext">내 활동 목록</div>
    <div class="tabmenu">
  <ul>
    <li id="tab1" class="btnCon">
      <a class="btn first" href="#tab1">참여중</a>
      <div class="tabCon">
        참여중인 채팅방 1 <br>
        참여중인 채팅방 2 <br>
        참여중인 채팅방 3
      </div>
    </li>
    <li id="tab2" class="btnCon">
      <a class="btn" href="#tab2">지난활동</a>
      <div class="tabCon">
        참여했던 채팅방 1 <br>
        참여했던 채팅방 2 <br>
        참여했던 채팅방 3
      </div>
    </li>
    </div>

    <div class="myclubtext">내 동아리</div>
    <div class="myclub">
      <h4>동아리 회장이면 다르게 띄우는거하지</h4>
      <ul>
        <li>동아리1</li>
      </ul>
      <ul>
        <li>동아리2</li>
      </ul>
    </div>
  </body>
</html>
