<?-- 다른사람 프로필보려고 할때 뜨는 -->

<?-- 상대 프로필 보기-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      .line { <?--제일 바깥쪽 선 -->
        top: 0px;
        left: 0px;
        width: 360px;
        height: 210px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #707070;
        opacity: 1;
      }
      .propic {
        top: 34px;
        left: 26px;
        width: 60px;
        height: 60px;
        float: left;
        background: #AAAAAA 0% 0% no-repeat padding-box;
        opacity: 1;
      }
      .name {
        top: 43px;
        left: 105px;
        width: 80px;
        height: 21px;
        float:left;
        font: Bold 18px/22px Segoe UI;
        letter-spacing: 0px;
        color: #707070;
        opacity: 1;
      }
      .btn {
        top: 34px;
        left: 228px;
        width: 106px;
        height: 35px;
        float: right;
        background: #727272 0% 0% no-repeat padding-box;
        border-radius: 30px;
        font: SemiBold 14px/35px Muli;
        letter-spacing: 0.42px;
        color: #F6F6F6;
        opacity: 1;
      }
      .rating {
        top: 64px;
        left: 105px;
        width: 55px;
        height: 17px;
        font: Bold 14px/17px Segoe UI;
        letter-spacing: 0px;
        color: #AAAAAA;
        opacity: 1;
      }
      .message {
        top: 127px;
        left: 26px;
        width: 305px;
        height: 45px;
        clear:both;
        font: Bold 18px/22px Segoe UI;
        letter-spacing: 0px;
        color: #727272;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="line">
      <div class="propic"></div>
      <div class="name">
        김아무개
        <div class="rating">평판 5점</div>
      </div>
        <button class="btn" type="button">친구신청</button>
      <div class="message">상태메세지</div>
    </div>

  </body>
</html>
